# Backend_App

./: .gitignore  Dockerfile  HIGH_LEVEL_ARCHITECTURE.md  docker-compose.yml  docker-compose_local.yml  entrypoint.sh  pom.xml
src/main/java/com/user/communication/event/: EmailDetails.java  Event.java  OrderEvent.java  RefundInitiatedEvent.java  ShiprocketOrderEvent.java  SmsDetails.java
src/main/java/com/user/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  CorsConfig.java
src/main/java/com/user/controller/: DeliveryChargeController.java  FlashMessageController.java  InventoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  ShippingController.java  ShiprocketController.java  UserController.java  WarehouseController.java
src/main/java/com/user/dto/: AdminUserDTO.java  AdminUserListResponseDTO.java  AllShipmentsResponseDTO.java  AuthResponseDto.java  AwbRequest.java  AwbResponse.java  CartonListResponseDTO.java  CartonStatusChangeRequestDTO.java  CartonUpdateRequestDTO.java  CategoryCreateDTO.java  CategoryDTO.java  CategoryReturnPolicyResponseDTO.java  CourierSelectionLogDTO.java  CreateReasonRequestDTO.java  CustomerAddressDTO.java  CustomerDTO.java  DeliveryChargeCalculateResponseDTO.java  DeliveryChargeCreateDTO.java  DeliveryChargeListResponseDTO.java  DeliveryChargeResponseDTO.java  DeliveryChargeUpdateDTO.java  FlashMessageCreateDTO.java  FlashMessageListResponseDTO.java  FlashMessageResponseDTO.java  InventoryCreateDTO.java  InventoryDTO.java  InventoryFetchResponseDTO.java  InventoryInfoDTO.java  InventoryItemDTO.java  InventoryRefreshRequestDTO.java  InventoryRefreshResponseDTO.java  InventoryUpdateDTO.java  InventoryUpdateDatesDTO.java  InventoryUpdateDatesResponseDTO.java  LabelConfigCreateDTO.java  LabelConfigResponseDTO.java  LabelPrintJobDTO.java  LabelPrintRequestDTO.java  LabelPrintResponseDTO.java  LabelRequest.java  (+105 more)
src/main/java/com/user/model/: Address.java  CartonAssignment.java  CartonEO.java  CourierSelectionLogEO.java  CustomerAddressEO.java  CustomerEO.java  DeliveryChargeEO.java  FlashMessageEO.java  InventoryDetailsEO.java  InventoryEO.java  InventoryTransactionEO.java  LabelConfigEO.java  LabelPrintJobEO.java  LoginAttempt.java  OTPStoreEO.java  OrderAddressEO.java  OrderCancelRequestEO.java  OrderEO.java  OrderItemEO.java  PasswordResetToken.java  PaymentEO.java  ProductAnswerEO.java  ProductAttributeEO.java  ProductCategoriesEO.java  ProductEO.java  ProductImageEO.java  ProductQuestionEO.java  ProductReviewEO.java  ProductVariantEO.java  ReasonMasterEO.java  RefreshToken.java  RefundTransactionEO.java  ReturnImageEO.java  ReturnPolicyConditionEO.java  ReturnPolicyEO.java  ReturnPolicyMappingEO.java  ReturnRequestEO.java  ReturnStatusHistoryEO.java  ReviewImageEO.java  ShipmentItemEO.java  (+8 more)
src/main/java/com/user/repository/: AddressRepository.java  CartonRepository.java  CourierSelectionLogRepository.java  CustomerAddressRepository.java  CustomerRepository.java  DeliveryChargeRepository.java  FlashMessageRepository.java  InventoryDetailsRepository.java  InventoryRepository.java  InventoryTransactionRepository.java  LabelConfigRepository.java  LabelPrintJobRepository.java  OTPStoreRepository.java  OrderAddressRepository.java  OrderCancelRequestRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductAnswerRepository.java  ProductAttributeRepository.java  ProductCatRepository.java  ProductImageRepository.java  ProductQuestionRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariantRepository.java  ReasonMasterRepository.java  RefundTransactionRepository.java  ReturnImageRepository.java  ReturnPolicyConditionRepository.java  ReturnPolicyMappingRepository.java  ReturnPolicyRepository.java  ReturnRequestRepository.java  ReturnStatusHistoryRepository.java  ReviewImageRepository.java  ShipmentItemRepository.java  ShipmentTrackingHistoryRepository.java  ShippingRepository.java  ShiprocketOrderLogRepository.java  UnitOfMeasureRepository.java  (+2 more)
src/main/java/com/user/service/: CartonSelectionService.java  CloudinaryMediaService.java  DeliveryChargeService.java  DeliveryChargeServiceImpl.java  FlashMessageService.java  FlashMessageServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  OrderNumberService.java  OrderService.java  OrderServiceImpl.java  OtpService.java  OtpServiceImpl.java  ProductService.java  ProductServiceImpl.java  RazorpayService.java  ReviewService.java  ReviewServiceImpl.java  ShippingService.java  ShippingServiceImpl.java  ShiprocketAuthService.java  ShiprocketService.java  UserService.java  UserServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/com/user/utility/: Constants.java  ObjectMapper.java  PasswordUtil.java  PhoneUtil.java  ReturnStatus.java  UserMapper.java
src/main/resources/: admin-api-payloads.md  application.properties  delivery-charges-api-docs.md  flash-message-api-docs.md  inventory-api-docs.md  log4j2.xml  order-api-docs.md  product-api-docs.md  review-qa-api-docs.md  shipping-api-docs.md  shiprocket-api-docs.md  user-api-docs.md  warehouse-api-docs.md
(+6 files in other folders)
